{
  "name": "@openclaw/health",
  "version": "2026.3.16",
  "private": true,
  "description": "OpenClaw health data plugin — encrypted iOS health sync + AI analysis",
  "type": "module",
  "main": "./src/index.ts",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@sinclair/typebox": "0.34.48"
  },
  "devDependencies": {
    "@types/node": "^25.5.0",
    "typescript": "^5.3.0",
    "vitest": "^4.1.0"
  },
  "openclaw": {
    "extensions": [
      "./index.ts"
    ]
  }
}